# tinkoff-fintech-tourist-map

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ru/tinkoff/touristguide/: TouristGuideApplication.java
src/main/java/ru/tinkoff/touristguide/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/ru/tinkoff/touristguide/controller/: CategoryController.java  ExceptionControllerAdvice.java  RouteController.java  SightController.java
src/main/java/ru/tinkoff/touristguide/dao/: CategoryRepository.java  SightCategoryRepository.java  SightRepository.java  UserRepository.java
src/main/java/ru/tinkoff/touristguide/dto/: RouteRequest.java  SightCreateAndUpdateRequest.java
src/main/java/ru/tinkoff/touristguide/exception/: CategoryNotFoundException.java  CreateRouteException.java  ExceptionMessages.java  NotValidRouteException.java  NotValidSightException.java  SightNotFoundException.java  UserNotFoundException.java
src/main/java/ru/tinkoff/touristguide/model/: Category.java  Sight.java  User.java
src/main/java/ru/tinkoff/touristguide/service/: CategoryService.java  RouteService.java  SightService.java  UserService.java
src/main/java/ru/tinkoff/touristguide/typeHandler/: OffsetTimeTypeHandler.java
src/main/java/ru/tinkoff/touristguide/util/: ErrorUtil.java  RouteUtil.java  SightUtil.java
src/main/java/ru/tinkoff/touristguide/validator/: LongitudeLatitudeConstraint.java  LongitudeLatitudeValidator.java  WorkingTimeConstraint.java  WorkingTimeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Create_sight_table.sql  V1_1_0__Create_categories_table.sql  V1_2_0__Create_sights_categories_table.sql  V1_3_0__Init_categories_and_create_partitions.sql  V1_4_0__Create_users_and_roles_tables.sql
src/test/java/ru/tinkoff/touristguide/: ApplicationIntegrationTest.java
src/test/java/ru/tinkoff/touristguide/controller/: CategoryControllerTest.java  RouteControllerTest.java  SightControllerTest.java
src/test/java/ru/tinkoff/touristguide/security/: CategoryControllerAuthorizationTest.java  RouteControllerAuthorizationTest.java  SightControllerAuthorizationTest.java
src/test/java/ru/tinkoff/touristguide/util/: TestCategoryUtil.java  TestRouteUtil.java  TestSightUtil.java
src/test/resources/: application.properties
