spring.datasource.username=rtzmnnquikgpxv
spring.datasource.password=72fc6128da876bb6d8acd4b6825993f809653761b0a3f040d311f7ddc01b998f
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d63lkeg33drrqq
server.port=${PORT:8080}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.flyway.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d63lkeg33drrqq
spring.flyway.user=rtzmnnquikgpxv
spring.flyway.password=72fc6128da876bb6d8acd4b6825993f809653761b0a3f040d311f7ddc01b998f
spring.flyway.locations=classpath:db/migration
mybatis.type-handlers-package=ru.tinkoff.touristguide.typeHandler